<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Freesker - Take back control of your Fisker car</title>
    <meta
      name="description"
      content="The one and only app to manage and fix your Fisker car"
    />

    <link rel="icon" type="image/png" sizes="512x512" href="./favicon.png" />

    <style type="text/css">
      html,
      body {
        margin: 0;
      }

      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
      }

      ul {
        list-style-type: "🚗  ";
      }

      ul li {
        font-size: 20px;
      }

      ul li > :first-child {
        font-weight: bold;
        font-size: 16px;
      }

      ul li > :last-child {
        font-size: 15px;
        line-height: 19px;
      }

      ul li:not(:last-child) {
        margin-bottom: 20px;
      }

      .container {
        max-width: 1280px;
        margin: 0 auto;
        padding: 0 40px;
      }

      .container.small {
        max-width: 940px;
      }

      .container.two-column {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 100px;
      }

      .container.three-column {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 60px;
      }

      .hero-container {
        background: #011e3e;
        color: white;
        padding-top: 40px;
        padding-bottom: 180px;
      }

      .hero-text {
        display: flex;
        align-items: start;
        justify-content: center;
      }

      .hero-text h1 {
        font-size: 60px;
        font-weight: bold;
        line-height: 1.375em;
      }

      .hero-text h2 {
        font-size: 24px;
        font-weight: normal;
        line-height: 1.375em;
        margin-top: 20px;
      }

      .hero-actions {
        display: flex;
        gap: 20px;
        margin-top: 40px;
      }

      .hero-actions .action {
        text-decoration: none;
        color: white;
        padding: 16px 24px;
        border-radius: 100px;
        font-size: 16px;
        font-weight: bold;
      }

      .hero-actions .action-primary {
        background: white;
        color: black;
      }

      .hero-actions .action-secondary {
        background: rgba(255, 255, 255, 0.25);
        color: white;
      }

      .hero-image {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .header {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 70px;
      }

      .navigation {
        display: flex;
        gap: 20px;
        margin-top: 30px;
      }

      .navigation a {
        text-decoration: none;
        color: inherit;
      }

      .navigation a:hover {
        text-decoration: underline;
        text-underline-offset: 8px;
      }

      .section-container {
        padding: 80px 0 180px 0;
      }

      .section-container h2 {
        text-align: center;
        margin-bottom: 10px;
        font-size: 40px;
        font-weight: bold;
      }

      .section-container h3 {
        text-align: center;
        margin-bottom: 80px;
        font-size: 26px;
        font-weight: medium;
        color: #666;
      }

      .section-container.odd {
        background: #fafafa;
      }

      .feature {
        padding: 40px;
        box-shadow: 0 5px 8px rgba(0, 0, 0, 0.04);
        border-radius: 20px;
        text-align: center;
        border: 1px solid rgba(0, 0, 0, 0.06);
      }

      .feature .icon {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
      }

      .feature .icon svg {
        height: 50px;
        background: #011e3e;
        color: white;
        padding: 10px;
        border-radius: 100%;
        margin-top: -65px;
      }

      .feature .title {
        font-weight: bold;
        font-size: 18px;
        margin-bottom: 20px;
      }

      .feature .content {
        font-size: 16px;
        line-height: 1.375em;
        margin-bottom: 32px;
      }

      .feature .screen img {
        height: 160px;
        width: auto;
        border-radius: 5px;
        border: 1px solid rgba(0, 0, 0, 0.2);
        max-width: 100%;
      }

      .price {
        padding: 40px;
        text-align: center;
        border: 2px solid rgba(0, 0, 0, 0.06);
        border-radius: 20px;
        background: white;
      }

      .price .icon {
        font-size: 60px;
        margin-bottom: 20px;
      }

      .price .title {
        font-weight: bold;
        font-size: 18px;
        margin-bottom: 20px;
      }

      .price .content {
        font-size: 16px;
        line-height: 1.375em;
        margin-bottom: 30px;
      }

      .price .amount {
        font-size: 36px;
        font-weight: bold;
      }

      .step {
        padding: 40px;
        text-align: center;
        border: 2px solid rgba(0, 0, 0, 0.04);
        border-radius: 20px;
        box-shadow: 0 5px 8px rgba(0, 0, 0, 0.02);
      }

      .step .image img {
        height: 100px;
        width: auto;
        margin-bottom: 20px;
      }

      .step .title {
        font-weight: bold;
        font-size: 18px;
        margin-bottom: 20px;
      }

      .step .content {
        font-size: 16px;
        line-height: 1.375em;
        margin-bottom: 30px;
      }

      .demo {
        padding-bottom: 120px;
      }

      .app {
        text-align: center;
        padding: 40px;
      }

      .app .flag {
        font-size: 50px;
      }

      .app .title {
        font-weight: bold;
        font-size: 18px;
      }

      .app .action {
        margin-top: 40px;
      }

      .app .action a {
        text-decoration: none;
        padding: 16px 24px;
        border-radius: 100px;
        background: #011e3e;
        font-weight: bold;
        color: white;
      }

      @media (max-width: 640px) {
        .navigation {
          flex-direction: column;
          text-align: center;
        }

        .hero-container {
          padding-bottom: 80px;
        }

        .container.two-column {
          grid-template-columns: 1fr;
          gap: 60px;
        }

        .container.three-column {
          grid-template-columns: 1fr;
          gap: 60px;
        }

        .section-container {
          padding: 60px 0px 100px 0px;
        }

        .section-container h2 {
          font-size: 32px;
          padding: 0 20px;
        }

        .section-container h3 {
          margin-bottom: 100px;
          font-size: 21px;
          padding: 0 20px;
        }

        .hero-text h1 {
          font-size: 40px;
          text-align: center;
        }

        .hero-actions {
          text-align: center;
        }
      }
    </style>
  </head>

  <body>
    <div class="hero-container">
      <div class="container">
        <div class="header">
          <img src="./assets/logo.jpeg" width="100px" />
          <div style="font-weight: bold; font-size: 18px">Freesker</div>
          <div class="navigation">
            <a href="#features">How it works</a>
            <a href="#price">What it costs</a>
            <a href="#start">How to get started</a>
            <a href="#demo">Demo and Pre-Order</a>
            <a href="#support">Support</a>
          </div>
        </div>
      </div>
      <div class="container two-column">
        <div class="hero-text">
          <div>
            <h1>
              Take back
              <span
                style="text-decoration: underline; text-underline-offset: 8px"
                >control</span
              >
              of your Fisker car
            </h1>
            <h2>
              The one and only app for Android, Mac and Windows to check and fix
              your Fisker car by yourself within minutes.
            </h2>
            <div class="hero-actions">
              <a class="action action-primary" href="#demo"
                >Demo and Pre-Order</a
              >
              <a class="action action-secondary" href="#features"
                >How it works</a
              >
            </div>
          </div>
        </div>
        <div class="hero-image">
          <img src="./assets/fisker.png" width="100%" />
        </div>
      </div>
    </div>
    <div class="section-container">
      <a name="features"></a>
      <div><h2>How it works</h2></div>
      <div><h3>The app every fisker owner absolutely needs</h3></div>
      <div class="container three-column">
        <div class="feature">
          <div class="icon">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              style="background: #7e22ce"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="m11.25 11.25.041-.02a.75.75 0 0 1 1.063.852l-.708 2.836a.75.75 0 0 0 1.063.853l.041-.021M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Zm-9-3.75h.008v.008H12V8.25Z"
              />
            </svg>
          </div>
          <div class="title">Version Check</div>
          <div class="content">
            Easily check all parts of your car to figure which versions you are
            on. This enables you to quickly identify parts that may require
            necessary updates.
          </div>
          <div class="screen">
            <a href="./assets/screen-version-check.jpg" target="_blank"
              ><img src="./assets/screen-version-check.jpg"
            /></a>
          </div>
        </div>
        <div class="feature">
          <div class="icon">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              style="background: #be123c"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M12 9v3.75m9-.75a9 9 0 1 1-18 0 9 9 0 0 1 18 0Zm-9 3.75h.008v.008H12v-.008Z"
              />
            </svg>
          </div>
          <div class="title">Fault Check</div>
          <div class="content">
            Read our all recent fault checks of your car. Due proposed repair
            actions you get full control to partially fix things by yourself to
            have your car work.
          </div>
          <div class="screen">
            <a href="./assets/screen-fault-check.jpg" target="_blank"
              ><img src="./assets/screen-fault-check.jpg"
            /></a>
          </div>
        </div>
        <div class="feature">
          <div class="icon">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              style="background: #047857"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"
              />
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M15.91 11.672a.375.375 0 0 1 0 .656l-5.603 3.113a.375.375 0 0 1-.557-.328V8.887c0-.286.307-.466.557-.327l5.603 3.112Z"
              />
            </svg>
          </div>
          <div class="title">Service actions</div>
          <div class="content">
            The heart of the app is the actual service actions. Execute actions
            like a T-Box reset, training nfc and key fobs, doggy windows and
            much much more.
          </div>
          <div class="screen">
            <a href="./assets/screen-tools.jpg" target="_blank"
              ><img src="./assets/screen-tools.jpg"
            /></a>
          </div>
        </div>
      </div>
    </div>

    <div class="section-container">
      <a name="features"></a>
      <div><h2>What it does</h2></div>
      <div>
        <h3>
          Here is an overview of all things the app can do for you.<br />The final release will contain even more functions!
        </h3>
      </div>
      <div class="container two-column">
        <div>
          <ul>
            <li>
              <div>Version Check</div>
              <div>
                Our Version Check diagnostic feature performs a thorough health
                check of your vehicle's software by verifying the software
                version of each Electronic Control Unit (ECU) against the latest
                standards, including OS 2.2, 2.1, and 2.0; it identifies any
                components that are not up to date and provides detailed
                insights on required updates, such as recommending upgrades from
                OS 2.0 or OS 2.1 to OS 2.2 for optimal performance and
                reliability.
              </div>
            </li>
            <li>
              <div>Fault Check</div>
              <div>
                Our Fault Check feature thoroughly examines your vehicle’s
                systems using advanced diagnostic algorithms to identify
                potential faults. With comprehensive reporting, you receive
                insights into detected issues, and logs can be generated to
                provide technicians with remote access to the vehicle's
                condition for further analysis.
              </div>
            </li>
            <li>
              <div>Train Doggy Windows</div>
              <div>
                Are you experiencing issues with your Doggy Windows not
                functioning properly? Our diagnostic software can help resolve
                these problems by recalibrating the window systems to ensure
                they operate as intended.
              </div>
            </li>
            <li>
              <div>Add/Remove/Check NFC card</div>
              <div>
                dd new cards by following on-screen prompts, or remove them
                through the NFC settings to ensure authorized access only.Check
                the status of your registered cards anytime for peace of mind.
                With this feature, enjoy enhanced security and effortless access
                to your Fisker Ocean, making every journey more convenient.
              </div>
            </li>
          </ul>
        </div>
        <div>
          <ul>
            <li>
              <div>Add Key Fob</div>
              <div>
                With the Freesker Tool, you can easily add key fobs for enhanced
                vehicle access and convenience. Simply follow the on-screen
                prompts in your vehicle’s interface to register key fobs,
                allowing you and your family to unlock and start your vehicle
                effortlessly.
              </div>
            </li>
            <li>
              <div>Hard reset of T-box</div>
              <div>
                The T-Box Hard Reset is a comprehensive system restoration
                process. It completely erases all user data and settings from
                the device. The process reinstalls the original system software
                and resets all configurations to their default values.
              </div>
            </li>
            <li>
              <div>Number of paired Key Fobs</div>
              <div>
                This feature enhances vehicle security through robust key
                authentication protocols. The system employs advanced encryption
                technology to secure communication between the vehicle and key
                fobs. Additionally, this function allows users to determine the
                exact number of key fobs currently paired with the vehicle,
                providing a clear overview of active access points.
              </div>
            </li>
            <li>
              <div>Check NFC card</div>
              <div>
                The Function Check NFC Card feature verifies the functionality
                of the vehicle's Near Field Communication (NFC) system. It tests
                the NFC reader's ability to detect and read NFC-enabled cards or
                devices.
              </div>
            </li>
            <li>
              <div>Calibrate Radar</div>
              <div>
                Don't settle for less than perfect. With our Radar Calibration feature, you're investing in peace of mind and the future of your driving experience. It's not just a function - it's your personal guardian on the road!
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="section-container odd">
      <a name="price"></a>
      <div><h2>What it costs</h2></div>
      <div><h3>All licenses are one time only with lifetime upgrades</h3></div>
      <div
        class="container"
        style="
          margin-top: -40px;
          margin-bottom: 40px;
          font-size: 14px;
          text-align: center;
        "
      >
        <div>* excluding regional sales taxes</div>
      </div>
      <div class="container three-column">
        <div class="price">
          <div class="icon">🐦</div>
          <div class="title">Early Bird</div>
          <div class="content">
            First 250x orders including full <strong>lifetime</strong> upgrades
            and fixes.
          </div>
          <div class="amount">$ 699*</div>
        </div>
        <div class="price">
          <div class="icon">🦆</div>
          <div class="title">Early Duck</div>
          <div class="content">
            Any orders until full release including full
            <strong>lifetime</strong> upgrades and fixes.
          </div>
          <div class="amount">$ 799*</div>
        </div>
        <div class="price">
          <div class="icon">🦉</div>
          <div class="title">Waiting Owl</div>
          <div class="content">
            Any order after full release including full
            <strong>life-time</strong> upgrades and fixes.
          </div>
          <div class="amount">$ 849*</div>
        </div>
      </div>
    </div>
    <div class="section-container">
      <a name="start"></a>
      <div><h2>How to get started</h2></div>
      <div><h3>Its so easy, your mom could do it.</h3></div>
      <div class="container three-column">
        <div class="step">
          <div class="image">
            <img src="./assets/dongle.png" />
          </div>
          <div class="title">Get the Dongle</div>
          <div class="content">
            To be able to connect to your car, buy the vGate vLinker FD+ Dongle
            ie from
            <a
              href="https://www.vgatemall.com/products-detail/i-23/"
              target="_blank"
              >here</a
            >
            but may also be available on Amazon and other stores.
          </div>
        </div>
        <div class="step">
          <div class="image">
            <img src="./assets/fisker.png" />
          </div>
          <div class="title">Setup Car + Browser</div>
          <div class="content">
            Connect the dongle to your car and set it ready. Use a WebBLE
            compatible browser - Chrome on Mac/Android or Microsoft Edge on
            Windows.
          </div>
        </div>
        <div class="step">
          <div class="image">
            <img
              src="./assets/screen-fresh.jpg"
              style="
                border-radius: 7px;
                box-shadow: 0 3px 7px rgba(0, 0, 0, 0.12);
              "
            />
          </div>
          <div class="title">Start the App</div>
          <div class="content">
            Run the app any time on your mac, windows or android phone, let it
            connect to your car and enjoy all available tools. You can use it on
            multiple devices.
          </div>
        </div>
      </div>
    </div>
    <div class="section-container odd">
      <a name="demo"></a>
      <div><h2>Demo</h2></div>
      <div><h3>No obligations. Try it before you buy it.</h3></div>
      <div
        class="container small"
        style="margin-bottom: 40px; text-align: center"
      >
        The demo lets you test few features with your car to ensure the app
        works for you. Please ensure to have the dongle available. It is
        important you choose the proper location which is closer to you. Once
        you selected it your account will be bound to it.
      </div>
      <div class="container small two-column demo">
        <div class="app">
          <div class="flag">🇺🇸</div>
          <div class="title">USA</div>
          <div class="action">
            <a href="https://us.freesker.com" target="_blank">Go to Demo</a>
          </div>
        </div>
        <div class="app">
          <div class="flag">🇪🇺</div>
          <div class="title">Europe</div>
          <div class="action">
            <a href="https://eu.freesker.com" target="_blank">Go to Demo</a>
          </div>
        </div>
      </div>
      <div><h2>Pre-Order</h2></div>
      <div>
        <h3>
          Safe your spot on the first 250 licenses. Only pay once delivered.
        </h3>
      </div>
      <div class="container small">
        <iframe
          data-tally-src="https://tally.so/embed/mR8NPP?alignLeft=1&hideTitle=1&transparentBackground=1&dynamicHeight=1"
          loading="lazy"
          width="100%"
          height="657"
          frameborder="0"
          marginheight="0"
          marginwidth="0"
          title="Pre-Order"
        ></iframe>
      </div>
    </div>
    <div class="section-container">
      <a name="support"></a>
      <div><h2>Support</h2></div>
      <div><h3>We are here to help. Get in touch to get support.</h3></div>
      <div class="container small">
        <iframe
          data-tally-src="https://tally.so/embed/wL5rWz?alignLeft=1&hideTitle=1&transparentBackground=1&dynamicHeight=1"
          loading="lazy"
          width="100%"
          height="276"
          frameborder="0"
          marginheight="0"
          marginwidth="0"
          title="Support request
"
        ></iframe>
      </div>
    </div>
    <script>
      var d = document,
        w = "https://tally.so/widgets/embed.js",
        v = function () {
          "undefined" != typeof Tally
            ? Tally.loadEmbeds()
            : d
                .querySelectorAll("iframe[data-tally-src]:not([src])")
                .forEach(function (e) {
                  e.src = e.dataset.tallySrc;
                });
        };
      if ("undefined" != typeof Tally) v();
      else if (d.querySelector('script[src="' + w + '"]') == null) {
        var s = d.createElement("script");
        (s.src = w), (s.onload = v), (s.onerror = v), d.body.appendChild(s);
      }
    </script>
  </body>
</html>
